Changelog:

Build 1.4.5-6.4.1.413
	LexManos: Add wget and unzip from GnuWin32 for use in the setup scripts.
	LexManos: Update FML, now includes python, and will download MCP for you
	LexManos: Update python files to add support for specifying MCP directory and FML downloading MCP on the fly.
	LexManos: Fix issue with DimensionManager.shouldLoadSpawn

Build 1.4.5-6.4.1.411
	cpw: Fix #289

Build 1.4.5-6.4.1.410
	cpw
		Add in some additional ticket loading callbacks for ChickenBones. Closes #284
		Add in a call to determine if there are possible chunktickets for a world. This should let
		Mystcraft and other dynamic world generating mods check if they should immediately load
		a world based on existing chunk tickets.

Build 1.4.5-6.4.1.409
	LexManos: Fix issue where non-BlockContainer TEs would not be removed properly.

Build 1.4.5-6.4.1.408
	LexManos: Fix logic issue in ForgeChunkManager.ticketCountAvaliableFor(username) PR
	LexManos: Fix issue where worlds were potentially unloaded improperly on server shutdown.

Build 1.4.5-6.4.1.407
	LexManos: Small change to fix loading configs.

Build 1.4.5-6.4.1.406
	LexManos: Added section of the EntityData NBT that will be persisted for players across respawning.

Build 1.4.5-6.4.1.405
	LexManos: Exposed some ChunkLoader information for PR #278
	LexManos: Fix potential NPE in EntityJoin handler and print warning.

Build 1.4.5-6.4.1.404
	LexManos: Small tweak to config to use Treemap

Build 1.4.5-6.4.1.403
	xcompwiz
		Adds a more intelligent chunk constructor
		Adds a chunk constructor with full block id range, that's metadata
		sensitive, has intelligent coord ordering, and which allows for
		generation at greater heights than 127.
	xcompwiz: Fixes some weird formatting
	zach
		Fixes ordering for z & x loops (proper array increment order)
		The ordering before would skip about in the ids and metadata arrays.  This runs linearly and should improve performance.
		Done live on github
