# Configuration file
# Generated on 15/12/12 21:49

####################
# block
####################

block {
    I:cameraBlockID=210
    I:photoProcessorID=211
    I:printerID=220
    I:teleportationEnablerID=230
    I:tripodID=240
}


####################
# general
####################

general {
    B:allowCraftTeleporter=false
    B:allowForeignTripodPhoto=true
    B:allowFreeTeleport=false
    B:allowTeleport=true
    B:shiftRightclick=true
}


####################
# item
####################

item {
    I:batteryID=31741
    I:cameraID=31743
    I:filmID=31740
    I:memoryCardID=31739
    I:photoFilterID=31738
    I:photoID=31742
    I:teleportationBatteryID=31737
}


