#GregsLighting Configuration File
#Sat Dec 15 21:59:38 GMT 2012
block.carbideFloodlight.id=146
block.floodlightBeam.id=147
block.floodlight.id=148
item.calciumCarbide.id=145
item.bonemealAndCharcoal.id=146
item.gaslightMantle.id=147
item.glowstoneBulb.id=148
enableSimpleFloodlight=false
block.ic2ElectricFloodlight.id=149
